PORT = 5000
MONGO_URL= mongodb+srv://danhvo2110:Danhdev98@danhdev.fhg0d.mongodb.net/?retryWrites=true&w=majority&appName=DanhDev
JWT_SECRET = mysecret
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjgzYjAxNGM4MjY1YjUxYjhjMDQ0NDAyM2Q4OTgxYyIsIm5iZiI6MTc0MTkzNzA0Mi4xODEsInN1YiI6IjY3ZDNkOTkyOTE0ZGU4ZDg5MTAyODQ1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.q75XejdnMPE30cWYpICvwe6DoW1dTOxw7GiYDtF2owk